<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
         body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    height: 400px;
    gap: 7px;
    width: 800px;
    margin-top: 150px;
    color: white;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
    background: rgb(0, 191, 255);
}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background: orangered;
}
.item3{
    grid-column: 3/4;
    grid-row: 1/2;
    background: blue;
}
.item4{
    grid-column: 1/2;
    grid-row:2/3;
    background: yellow;
}
.item5{
    grid-column: 2/3;
    grid-row: 2/3;
    background: purple;
}
.item6{
    grid-column: 3/4;
    grid-row: 2/3;
    background: rgb(70, 254, 70);
}
.item7{
    grid-column: 1/2;
    grid-row: 3/4;
    background: rgb(233, 132, 95);
}
.item8{
    grid-column: 2/3;
    grid-row: 3/4;
    background: rgb(12, 184, 184);
}
.item9{
    grid-column: 3/4;
    grid-row: 3/4;
    background: maroon;
}
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1.</div>
        <div class="grid-item item2">2.</div>
        <div class="grid-item item3">3.</div>
        <div class="grid-item item4">4.</div>
        <div class="grid-item item5">5.</div>
        <div class="grid-item item6">6.</div>
        <div class="grid-item item7">7.</div>
        <div class="grid-item item8">8.</div>
        <div class="grid-item item9">9.</div>
    </div>    
</body>
</html>