<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: lightgreen;
        }
        .card-container{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 15px;
            margin-top: 100px;

        }
        .card{
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 80%;
        }
        .card-contain{
            margin-top: 10px;
        }
        .card-contain h3{
            text-align: center;
            color: black;
            font-size: 15px;
        }
        .card-contain p{
            margin-top: 10px;
            text-align: center;
            color: gray;
            margin-bottom: 50px;
            font-weight: bold;
        }
        @media(max-width:600px)
        {
            body{
                background-color: aqua;
            }
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="image1.jpg">
            <div class="card-contain">
                <h3>Card-1</h3>
                <p>The Natural beauty</p>
            </div>
        </div>
        <div class="card">
            <img src="image2.jpg">
            <div class="card-contain">
                <h3>Card-2</h3>
                <p>The Natural beauty</p>
            </div>
        </div>
        <div class="card">
            <img src="image3.jpg">
            <div class="card-contain">
                
                <h3>Card-3</h3>
                <p>The Natural beauty</p>
            </div>
        </div>
    </div>

</body>
</html>